{
  "name": "flowgent-agentzero",
  "version": "1.0.0",
  "description": "Autonomous AI agent for Flowgent2 – background enrichment & workflow trigger",
  "main": "agent.js",
  "type": "module",
  "scripts": {
    "start": "node agent.js",
    "agent": "node agent.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.5",
    "@google/genai": "^1.35.0",
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2"
  }
}
